<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>包时账户信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="HCI">
		<meta name="author" content="PengEdy">
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
	      body {
	        padding-top: 40px;
	        padding-bottom: 40px;
	        background-color: #f5f5f5;
	      }
	      .form-signin {
	        max-width: 500px;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signin .form-signin-heading{
	        margin-bottom: 10px;
	      }
	      .form-signin input[type="text"]{
	        font-size: 16px;
	        height: auto;
	        margin-bottom: 15px;
	        padding: 7px 9px;
	      }
	      p{
	      	font-size: 20px;
	      }
      	</style>
    </head>
    <body>
    	<div class="container">
	      <form class="form-signin">
	        <h2 class="form-signin-heading" align="center">541012010400B（包时）信息</h2>
	        <h3>剩余时间</h3>
	        <p class="text-center"><strong>5</strong>&nbsp小时</p>
	        <h3>剩余金额</h3>
	        <p class="text-center"><strong>2.5</strong>&nbsp元</p>
	        <hr>
	        <p class="form-signin-heading">
	        	<form class="form-inline">
	        		<input name="time" class="input-mini" type="text" placeholder="时间">小时 * 0.5元/小时 = XX元
	        		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	        		<a href="#agree" role="button" data-toggle="modal" class="btn btn-large btn-success" type="submit" >充值</a>
	        <div class="row">
	        	<button class="btn btn-large span1" type="button">0</button>
				<button class="btn btn-large span1" type="button">1</button>
				<button class="btn btn-large span1" type="button">2</button>
				<button class="btn btn-large span1" type="button">3</button>
				<button class="btn btn-large span1" type="button">4</button>
				<button class="btn btn-warning btn-large span1" type="button" onclick="descText()">←</button>
	        </div>
	        <br>
	        <div class="row">
	        	<button class="btn btn-large span1" type="button">5</button>
				<button class="btn btn-large span1" type="button">6</button>
				<button class="btn btn-large span1" type="button">7</button>
				<button class="btn btn-large span1" type="button">8</button>
				<button class="btn btn-large span1" type="button">9</button>
				<button class="btn btn-large btn-warning span0" type="button" onclick="location.href='main_baoshi.html'">返回</button>
	        </div>
	      </form>
    	</div>
    	<div id="agree" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <h3 id="myModalLabel" class="text-success" align="center">充值成功！</h3>
		  </div>
		  <div class="modal-body" align="center">
		  	<div class="row-fluid">
		    	<button class="btn btn-primary btn-large span6" onclick="location.href=''" >返回</button>
		    	<button class="btn btn-danger btn-large span6" onclick="location.href='index.html'" >退出</button>
		    </div>
		  </div>
		</div>
		<script type="text/javascript">
    		function inputText() {}
    		function descText() {
    			var str = document.getElementsByName("time")[0].value;
    			document.getElementsByName("time")[0].value = str.substring(0, str.length - 1);
    		}
    	</script>
    	<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    </body>
</html>