<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>包月账户户信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="HCI">
		<meta name="author" content="PengEdy">
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
	      body {
	        padding-top: 40px;
	        padding-bottom: 40px;
	        background-color: #f5f5f5;
	      }
	      .form-signin {
	        max-width: 500px;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signin .form-signin-heading{
	        margin-bottom: 10px;
	      }
	      .row{
	      	margin: 10px;
	      }
	      p{
	      	font-size: 20px;
	      }
      	</style>
    </head>
    <body>
    	<div class="container">
	      <form class="form-signin">
	        <h2 class="form-signin-heading" align="center">541012010418T（包月）信息</h2>
	        <div class="span3">
	        	<h3>剩余天数</h3>
	        	<p class="text-center text-warning"><strong>0</strong>&nbsp天</p>
	        	<h3>账户状态</h3>
	        	<p class="text-center text-warning"><strong>已停用</strong></p>
	        	<br>
	        	<p class="text-warning">需要先充值才能复通帐号</p>
	        </div>
	        <div class="span3">
	        	<h3>充值套餐(25元/月)</h3>
	        	<button class="btn btn-large span2" type="button" onclick="location.href='detail_baoyue_disabled2.html'">一个月</button>
				<button class="btn btn-large span2" type="button">两个月</button>
				<button class="btn btn-large span2" type="button">三个月</button>
				<button class="btn btn-large span2" type="button">四个月</button>
	        </div>
	        <br><br><br>
	        <div class="row"><h1>&nbsp</h1></div>
	        <div class="row">
	        	<button class="btn btn-large span2" disabled type="button">帐号停用</button>
				<button class="btn btn-large btn-primary span2" disabled  type="button">帐号复通</button>
				<button class="btn btn-large btn-warning span2" type="button" onclick="location.href='main_baoyue.html'">返回</button>
	        </div>
	      </form>
    	</div>
    	<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    </body>
</html>
