<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>请选择开户类型</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="HCI">
		<meta name="author" content="PengEdy">
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
	      body {
	        padding-top: 40px;
	        padding-bottom: 40px;
	        background-color: #f5f5f5;
	      }

	      .form-signin {
	        max-width: 500px;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signin .form-signin-heading{
	        margin-bottom: 10px;
	      }
      	</style>
    </head>
    <body>
    	<div class="container">
	      <form class="form-signin">
	        <h2 class="form-signin-heading" align="center">请选择开户类型</h2>
	        <div class="btn-group" data-toggle="buttons-radio">
		        <div class="row">
		        	<h3 class="span3">免费账户541012010400P（未开通）</h3>
		        	<button type="button" class="btn btn-large span6" onclick="location.href='protocol_post.html'">开户</button>
		        </div>
		        <hr>
		        <div class="row">
		        	<button class="btn btn-large btn-danger span6" type="button" onclick="location.href='index.html'">退出</button>
		        </div>
	        </div>
	      </form>
    	</div>
    	<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    </body>
</html>
