<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>请输入密码登陆</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="HCI">
		<meta name="author" content="PengEdy">
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
	      body {
	        padding-top: 40px;
	        padding-bottom: 40px;
	        background-color: #f5f5f5;
	      }
	      .form-signin {
	        max-width: 500px;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signin .form-signin-heading{
	        margin-bottom: 10px;
	      }
	      .form-signin input[type="text"],
	      .form-signin input[type="password"] {
	        font-size: 16px;
	        height: auto;
	        margin-bottom: 15px;
	        padding: 7px 9px;
	      }
      	</style>
    </head>
    <body>
    	<div class="container">
	      <form class="form-signin">
	        <h2 class="form-signin-heading" align="center">刘江&nbsp你好</h2>
	        <input type="password" name="password" class="input-block-level" placeholder="请输入密码登陆">
	        <div class="row-fluid">
		        <button class="btn btn-large span4" type="button" onclick="inputText()">7</button>
		        <button class="btn btn-large span4" type="button" onclick="inputText()">8</button>
		        <button class="btn btn-large span4" type="button" onclick="inputText()">9</button>
	        </div>
	        <br>
	        <div class="row-fluid">
		        <button class="btn btn-large span4" type="button" onclick="inputText()">4</button>
		        <button class="btn btn-large span4" type="button" onclick="inputText()">5</button>
		        <button class="btn btn-large span4" type="button" onclick="inputText()">6</button>
	        </div>
	        <br>
	        <div class="row-fluid">
		        <button class="btn btn-large span4" type="button" onclick="inputText()">1</button>
		        <button class="btn btn-large span4" type="button" onclick="inputText()">2</button>
		        <button class="btn btn-large span4" type="button" onclick="inputText()">3</button>
	        </div>
	        <br>
	        <div class="row-fluid">
		        <button class="btn btn-large span4" type="button" onclick="inputText()">X</button>
		        <button class="btn btn-large span4" type="button" onclick="inputText()">0</button>
		        <button class="btn btn-warning btn-large span4" type="button" onclick="descText()">←</button>
	        </div>
	        <br>
	        <div class="row-fluid">
	        	<button class="btn btn-large btn-primary span6" onclick="location.href='main_post.html'" type="button">登陆</button>
	        	<button class="btn btn-large btn-danger span6" onclick="self.close()" type="button">退出</button>
	        </div>
	      </form>
    	</div>
    	<script type="text/javascript">
    		function inputText() {
    			document.getElementsByName("password")[0].value += "0";
    		}
    		function descText() {
    			var str = document.getElementsByName("password")[0].value;
    			document.getElementsByName("password")[0].value = str.substring(0, str.length - 1);
    		}
    	</script>
    	<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    </body>
</html>
