<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>请输入密码登陆</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="HCI">
		<meta name="author" content="PengEdy">
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
	      body {
	        padding-top: 40px;
	        padding-bottom: 40px;
	        background-color: #f5f5f5;
	      }
	      .form-signin {
	        max-width: 500px;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signin .form-signin-heading{
	        margin-bottom: 10px;
	      }
	      .form-signin input[type="text"],
	      .form-signin input[type="password"] {
	        font-size: 16px;
	        height: auto;
	        margin-bottom: 15px;
	        padding: 7px 9px;
	      }
      	</style>
    </head>
    <body>
    	<div class="container">
	      <form class="form-signin">
	        <h2 class="form-signin-heading" align="center">请输入密码登陆</h2>
	        <input type="password" class="input-block-level" placeholder="Password">
	        <table class="table">
	        	<tr>
	        		<td><button class="btn btn-large btn-block" type="button">7</button></td>
	        		<td><button class="btn btn-large btn-block" type="button">8</button></td>
	        		<td><button class="btn btn-large btn-block" type="button">9</button></td>
	        	</tr>
	        	<tr>
	        		<td><button class="btn btn-large btn-block" type="button">4</button></td>
	        		<td><button class="btn btn-large btn-block" type="button">5</button></td>
	        		<td><button class="btn btn-large btn-block" type="button">6</button></td>
	        	</tr>
	        	<tr>
	        		<td><button class="btn btn-large btn-block" type="button">1</button></td>
	        		<td><button class="btn btn-large btn-block" type="button">2</button></td>
	        		<td><button class="btn btn-large btn-block" type="button">3</button></td>
	        	</tr>
	        	<tr>
	        		<td><button class="btn btn-large btn-block" type="button">0</button></td>
	        		<td><button class="btn btn-large btn-block" type="button">X</button></td>
	        		<td><button class="btn btn-warning btn-large btn-block" type="button">←</button></td>
	        	</tr>
	        </table>
	        <div class="row">
	        	<button class="btn btn-large btn-primary span3" onclick="location.href='main_new.html'" type="button">登陆</button>
	        	<button class="btn btn-large btn-danger span3" onclick="self.close()" type="button">退出</button>
	        </div>
	      </form>
    	</div>
    	<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    </body>
</html>