<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>包月账户信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="HCI">
		<meta name="author" content="PengEdy">
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
	      body {
	        padding-top: 40px;
	        padding-bottom: 40px;
	        background-color: #f5f5f5;
	      }
	      .form-signin {
	        max-width: 500px;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signin .form-signin-heading{
	        margin-bottom: 10px;
	      }
	      .row{
	      	margin: 10px;
	      }
	      p{
	      	font-size: 20px;
	      }
      	</style>
    </head>
    <body>
    	<div class="container">
	      <form class="form-signin">
	        <h2 class="form-signin-heading" align="center">541012010400T（包月）信息</h2>
	        <div class="span3">
	        	<h3>账户状态</h3>
	        	<br><br><br>
	        	<p class="text-center text-warning"><strong>已停用</strong></p>
	        </div>
	        <div class="span3">
	        	<h3>资费标准：25元/月</h3>
	        	<a href="#fail1" role="button" data-toggle="modal" class="btn btn-large span2" type="button">一个月</a>
				<a href="#fail2" role="button" data-toggle="modal" class="btn btn-large span2" type="button">两个月</a>
				<a href="#fail3" role="button" data-toggle="modal" class="btn btn-large span2" type="button">三个月</a>
				<a href="#fail4" role="button" data-toggle="modal" class="btn btn-large span2" type="button">四个月</a>
	        </div>
	        <br><br><br>
	        <div class="row"><h1>&nbsp</h1></div>
	        <div class="row-fluid">
	        	<a href="#fail4" role="button" data-toggle="modal" class="btn btn-large  btn-primary span6" type="button">帐号复通</a>
				<button class="btn btn-large btn-warning span6" type="button" onclick="location.href='../main_baoyue.html'">返回</button>
	        </div>
	      </form>
    	</div>
    	<div id="fail1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <h3 id="myModalLabel" class="text-error" align="center">充值失败！</h3>
		  </div>
		  <div class="modal-body" align="center">
		  	<p class="text-error">您的账户余额不足！</p>
		  	<div class="row-fluid">
		    	<button class="btn btn-primary btn-large span6" onclick="location.href=''" >返回</button>
		    	<button class="btn btn-danger btn-large span6" onclick="location.href='../index.html'" >退出</button>
		    </div>
		  </div>
		</div>
		<div id="fail2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <h3 id="myModalLabel" class="text-error" align="center">操作失败！</h3>
		  </div>
		  <div class="modal-body" align="center">
		  	<div class="row-fluid">
		    	<button class="btn btn-primary btn-large span6" onclick="location.href=''" >返回</button>
		    	<button class="btn btn-danger btn-large span6" onclick="location.href='../index.html'" >退出</button>
		    </div>
		  </div>
		</div>
		<div id="fail3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <h3 id="myModalLabel" class="text-error" align="center">操作失败！</h3>
		  </div>
		  <div class="modal-body" align="center">
		  	<p class="text-error">请重试</p>
		  	<div class="row-fluid">
		    	<button class="btn btn-primary btn-large span6" onclick="location.href=''" >返回</button>
		    	<button class="btn btn-danger btn-large span6" onclick="location.href='../index.html'" >退出</button>
		    </div>
		  </div>
		</div>
		<div id="fail4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <h3 id="myModalLabel" class="text-error" align="center">操作异常</h3>
		  </div>
		  <div class="modal-body" align="center">
		  	<p class="text-error">请稍后再试</p>
		  	<div class="row-fluid">
		    	<button class="btn btn-primary btn-large span6" onclick="location.href=''" >返回</button>
		    	<button class="btn btn-danger btn-large span6" onclick="location.href='../index.html'" >退出</button>
		    </div>
		  </div>
		</div>
    	<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
    </body>
</html>
